<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>ID/PW 찾기</title>
  <a href="index.html"><img src="./image/logo.png" class="logo"></a>
    <style>
	
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 98vh;
       background-color: white;
	  }
.findIdPW {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;  //간격 조절
}

.findIdPW-form {
  background-color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  
}

h4 {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  background-color: white;
  padding: 10px;
  margin-top: -1px;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
}

.form_i {
	margin-top: 30px;
	}

label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  color: #000000;
  font-weight: bold;
}

input[type="text"] {
  border: none;
  border-bottom: 1px solid #000000;
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.submitidpw {
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}

.submitidpw:hover {
  background-color: #333333;
}
.logo {
      position: absolute;
      top: 100px;
      left: 940px;
      width: 120px;
      height: auto; 
	  
	  }


 </style>
</head>

<body class="findIdPW">
  <div class="findIdPW">
    <div class="findIdPW-form">
      <h4>아이디 찾기</h4>
      <form method="post" action="m-findId.php" onsubmit="if(!this.uname.value || !this.email.value) return false;">
        <label for="uname">이름</label>
        <input type="text" name="uname">
        <label for="email">이메일</label>
        <input type="text" name="email">
        <br>
        <input type="submit" value="아이디 확인" class="submitidpw">
      </form>
    </div>


<div class="findIdPW-form">
  <h4>비밀번호 찾기</h4>
  <form method="post" action="m-findpw.php" onsubmit="if(!this.uid.value || !this.uname.value || !this.email.value) return false;" class="form_i">
    <label for="uid">아이디</label>
    <input type="text" name="uid">
    <label for="uname">이름</label>
    <input type="text" name="uname">
    <label for="email">이메일</label>
    <input type="text" name="email">
    <br>
    <input type="submit" value="비밀번호 확인" class="submitidpw">
  </form>
</div>
 </div>
</body>
</html>